[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=.\Passpoint_Result.txt
Register File=.\Passpoint_Register.txt

[General]
Device=1
Timer=24576000
EmuSel=0
MODE=0

[HardPage]
FlashType=SST

[INCLUDE]
Count=0

[LIBRARY]
Count=0

[PreDownload]
SimBinEnable=0
PreDnldCount=0
InitRegCount=0

[Break Point]
Count=0

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[GeneralPlus]
ICEReadyTime=0

[Watch0]
Count=7
Watch0-0=g_IOB
Watch0-1=g_IOA
Watch0-2=g_timeToWaitForPeople
Watch0-3=g_goto1
Watch0-4=g_goto2
Watch0-5=g_goto3
Watch0-6=g_goto4
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
